7_xml/musicos_clasicos.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Musicos (epocas,musico*)>
    <!ELEMENT epocas (epoca*)>
        <!ELEMENT epoca (#PCDATA)>
            <!ATTLIST epoca id ID #REQUIRED>
        <!ELEMENT musico (nombre,apellido,obras,localizacion)>
                <!ATTLIST musico epocahistoria IDREF #IMPLIED>
            <!ELEMENT nombre (#PCDATA)>
            <!ELEMENT apellido (#PCDATA)>
            <!ELEMENT obras (obra+)>
                <!ELEMENT obra (#PCDATA)>
                    <!ATTLIST obra movimientos CDATA "1">
            <!ELEMENT localizacion (pais,ciudad)>
                <!ELEMENT pais (#PCDATA)>
                <!ELEMENT ciudad (#PCDATA)>
